SUPABASE_URL=https://xuaytcskgwyhboqqslnw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1YXl0Y3NrZ3d5aGJvcXFzbG53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQwMzEyMCwiZXhwIjoyMDg1OTc5MTIwfQ.evNvk1DnDb-nWQqylb1vSJnVYcajEJEAuGqZZOQAiCQ
SUPABASE_STORAGE_BUCKET=brand-kits